<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="944d097759694b1b899d3ff19694d67f" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.City" Width="1.5" PointX="1.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Client" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderContent" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderStatus" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Supplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Unit" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Product__Categor__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__PickupPoi__CityI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Client__UserId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__Clinet_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Manufac__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderStat__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__PickupPoi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderCont__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderCont__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Supplie__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__UnitId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRoleId__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>